#Connection pool settings (for both drivers)
db.minpoolsize=5
db.maxpoolsize=20
db.maxstatementsperconnection=0
db.maxstatements=0
db.connectiontestquery=
db.acquireRetryAttempts=3
db.acquireRetryDelay=250
db.idleConnectionTestPeriod=10
db.testConnectionOnCheckin=true

#SQL Server settings
db.driver=net.sourceforge.jtds.jdbc.Driver
db.url=jdbc:jtds:sqlserver://localhost:1433/MoneyTrak;instance=sqlexpress
db.username=sa
db.password=Passw0rd
db.dialect=org.hibernate.dialect.SQLServerDialect
